PORT=8800
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://alex:sdf2810@cluster0.kk9bx.mongodb.net/SocialMediaDb?retryWrites=true&w=majority
TOKEN_SECRET=ec31f17c4fd5a756b8c0c4b2159e1d8a8d1a46c1dfd559d8adfaebb90211c0c7db8f21a44606d46c9dc66de1292725f0d2511c2763ab493c986a4cd8fadb667a
AWS_BUCKET_NAME=social-media-images-bucket
AWS_BUCKET_REGION=us-west-2
AWS_ACCESS_KEY=AKIAZ5I2E2QLYCM7BHXY
AWS_SECRET_KEY=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
AWS_BUCKET_URL=https://social-media-images-bucket.s3.us-west-2.amazonaws.com